SHELL:=/usr/bin/env bash

# Kind cluster name to use
KIND_CLUSTER_NAME ?= "chainsaw-kyverno-cluster"

# These values should be set by the outer environment / CircleCI environment config.
KUBERNETES_VERSION ?= v1.33.7
KYVERNO_VERSION ?= v1.16.0
KYVERNO_POLICIES_APP_NAME ?= "kyverno-policies"

##@ Test

.PHONY: kind-create
override kind-create: ## create kind cluster if needed
	kind create cluster --name="${KIND_CLUSTER_NAME}" --image="kindest/node:${KUBERNETES_VERSION}"

.PHONY: install-kyverno
install-kyverno:
	kubectl create --context $(KIND_CLUSTER_NAME) -f https://github.com/kyverno/kyverno/releases/download/$(KYVERNO_VERSION)/install.yaml
	kubectl wait --context $(KIND_CLUSTER_NAME) --for=condition=ready pod -l app.kubernetes.io/name=kyverno -l app.kubernetes.io/component=admission-controller -n kyverno --timeout 300s

.PHONY: install-policies
override install-policies:
	helm upgrade --install $(KYVERNO_POLICIES_APP_NAME) ./helm/$(KYVERNO_POLICIES_APP_NAME) --values ./tests/values.yaml

.PHONY: kind-get-kubeconfig
kind-get-kubeconfig:
	kind get kubeconfig --name $(KIND_CLUSTER_NAME) > $(PWD)/kube.config

.PHONY: dabs
dabs:  # generate
	dabs.sh --generate-metadata --chart-dir helm/kyverno-policies
