// DO NOT EDIT. This file is generated by `devctl gen renovate` and kept in sync
// by the giantswarm/github align-files workflow. Repo-specific Renovate rules
// belong in renovate-custom.json5 (repo root) -- it is added as the last
// `extends` entry when present and never touched by devctl. Rules for a whole
// class of repos belong in giantswarm/renovate-presets instead.
{
  "extends": [
    // Base config - https://github.com/giantswarm/renovate-presets/blob/main/default.json5
    "github>giantswarm/renovate-presets:default.json5",
    {{- if eq .Language "go" }}
    // Go specific config - https://github.com/giantswarm/renovate-presets/blob/main/lang-go.json5
    "github>giantswarm/renovate-presets:lang-go.json5",
    {{- end }}
    {{- if eq .Language "python" }}
    // Python specific config - https://github.com/giantswarm/renovate-presets/blob/main/lang-python.json5
    "github>giantswarm/renovate-presets:lang-python.json5",
    {{- end }}
    {{- if .HasCustomConfig }}
    // Repo-owned overrides -- last entry, so its rules win over the presets.
    // Renovate resolves this from the default branch on every run: edits are
    // live on merge, no regeneration needed.
    "github>giantswarm/{{ .RepoName }}:renovate-custom.json5",
    {{- end }}
  ],
  {{- if .Reviewers }}
  "reviewers": [
    {{- range .Reviewers }}
    {{ . | printf "%q" }},
    {{- end }}
  ],
  {{- end }}
  {{- if .CircleCIGenerated }}
  "packageRules": [
    {
      // .circleci/config.yml is generated by `devctl gen circleci`, which bakes
      // in the giantswarm/architect orb version. Disable Renovate's orb updates
      // so they stop fighting the align-files regeneration.
      "matchDatasources": ["orb"],
      "matchPackageNames": ["giantswarm/architect"],
      "enabled": false,
    },
  ],
  {{- end }}
  {{- if ne .Interval "" }}
  "schedule": [ {{ .Interval | printf "%q" }} ],
  {{- end }}
}
