{{{{ .Header }}}}
# yamllint disable rule:truthy
# Push-based release tagger + release-page publisher.
#
# Runs on push to main (normal releases) and to release-* branches (backports
# / maintenance releases). Inspects conventional commits reachable from the
# pushed ref since the latest reachable v*.*.* tag via git-cliff, and:
#
#   1. creates a new vX.Y.Z git tag if a bump is warranted
#   2. creates the matching GitHub Release with notes generated by git-cliff
#
# The tag push then triggers downstream publishing (for chart/service/CLI
# repos, this is the CircleCI architect pipeline firing on the same /^v.*/
# tag filter -- go-build + push-to-registries + push-to-app-catalog +
# upload-release-assets as appropriate for the repo type). Architect appends
# any binary artifacts to the release we just created here.
#
# No release PR. No human approval step. The mechanism that protects against
# bad releases is the pre-merge CI on the feature PRs that landed these
# commits -- once they're on the branch, they ship.
name: Auto-release

on:
  push:
    branches:
      - main
      - 'release-*'   # maintenance branches for backports, e.g. release-2.x

permissions:
  contents: write       # push tags and create the GitHub Release
  # git-cliff's GitHub API lookups (commit.remote.pr_number / username
  # in release notes) need PR read access via GITHUB_TOKEN.
  pull-requests: read

# Scope the concurrency lock per branch so a backport tag on release-2.x
# doesn't block (or get blocked by) a main release, and vice versa. A second
# push to the same branch while a tag is being computed still waits.
concurrency:
  group: auto-release-${{ github.ref_name }}
  cancel-in-progress: false

jobs:
  tag:
    name: Tag
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10  # v6.0.3
        with:
          fetch-depth: 0        # full history so git-cliff sees every commit
          fetch-tags: true      # ensure tags are present (shallow runners drop them by default)

      # Install git-cliff once and call it from shell so we can do all the
      # expensive work (commits walk + GitHub API PR lookups) in a single
      # invocation, then cheaply re-render from the cached JSON context.
      - name: Install git-cliff
        uses: giantswarm/install-binary-action@5bef88f65012037dd836117c8d344b21bb559854  # v4.1.0
        with:
          binary: git-cliff
          version: "2.13.1"
          # yamllint disable-line rule:line-length
          download_url: 'https://github.com/orhun/git-cliff/releases/download/v${version}/git-cliff-${version}-x86_64-unknown-linux-gnu.tar.gz'
          tarball_binary_path: 'git-cliff-${version}/git-cliff'
          smoke_test: '${binary} --version'

      - name: Compute next version and render release notes
        id: cliff
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -euo pipefail
          # Single expensive call: walks commits, queries the GitHub API for
          # per-commit PR lookups, emits the JSON context for ONLY the bumped
          # release. `--unreleased --bump` (not `--latest --bump`, which would
          # silently return the latest EXISTING tag and drop the bump).
          git-cliff --unreleased --bump --context > cliff-context.json
          NEXT=$(jq -r '.[0].version // empty' cliff-context.json)
          echo "next computed: ${NEXT:-<empty>}"
          echo "version=${NEXT}" >> "$GITHUB_OUTPUT"
          # Cheap render from the cached context -- no API calls, no git walk.
          # `--strip all` drops header/footer; body-only is what gh release
          # create --notes-file expects.
          git-cliff --from-context cliff-context.json --strip all --output release-notes.md

      - name: Decide whether to tag
        id: decide
        env:
          NEXT: ${{ steps.cliff.outputs.version }}
        run: |
          set -euo pipefail
          # `git describe --tags --abbrev=0` returns the closest tag reachable
          # from HEAD -- NOT the highest tag in the repo overall. This matters
          # for backports on release-* branches, where HEAD's reachable history
          # terminates before a later major was tagged.
          last=$(git describe --tags --abbrev=0 --match='v*.*.*' 2>/dev/null || echo "")
          echo "branch: ${GITHUB_REF_NAME}"
          echo "last reachable tag: ${last:-<none>}"
          if [ -z "${NEXT}" ] || [ "${NEXT}" = "${last}" ]; then
            echo "No releasable commits since ${last:-inception}; skipping tag."
            echo "tag=" >> "$GITHUB_OUTPUT"
          else
            echo "tag=${NEXT}" >> "$GITHUB_OUTPUT"
          fi

      # Create the tag AND the GitHub Release in one atomic API call. GitHub's
      # release-create endpoint creates the tag pointing at target_commitish if
      # it doesn't exist -- either both exist or neither does, no tag-without-
      # release stuck state and no race with CircleCI's upload-release-assets.
      #
      # Trade-off: the tag is lightweight (just a ref), not annotated. For our
      # use -- git describe, architect's tag filter, gitsemver, gh release view
      # -- both behave identically.
      - name: Create release (and the tag, atomically)
        if: steps.decide.outputs.tag != ''
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          TAG: ${{ steps.decide.outputs.tag }}
        run: |
          set -euo pipefail
          gh release create "$TAG" \
            --title "$TAG" \
            --notes-file release-notes.md \
            --target "$GITHUB_SHA"
