{{{{ .Header }}}}

name: 'Values and schema'

on:
  pull_request:
    branches:
      - master
      - main
    paths:
      - 'helm/**/values.yaml'         # default helm chart values
      - 'helm/**/values.schema.json'  # schema
      - 'helm/**/ci/ci-values.yaml'   # overrides for CI (can contain required entries)

permissions: {}

jobs:
  check:
    uses: giantswarm/github-workflows/.github/workflows/chart-values.yaml@d99b0e49654737f20447beccd25e3dfd111dec69 # main
    permissions:
      contents: read
