{{{{ .Header }}}}
# git-cliff config for the push-based auto-release flow (.github/workflows/
# zz_generated.auto-release.yaml). Two responsibilities:
#   1. Decide the next semver from conventional commits (`--unreleased --bump`).
#   2. Render the release notes posted on the GitHub Release.

[bump]
# `feat:` always bumps minor (not patch). Matches conventional-commits spec.
features_always_bump_minor = true
# `feat!:`/`BREAKING CHANGE` always bumps major.
breaking_always_bump_major = true

[git]
conventional_commits = true
# Drop non-conventional commits silently rather than counting them as
# unclassified work -- the bump-decider should only act on intent-bearing
# commits.
filter_unconventional = true
# Highest-version tag (not creation date) is the baseline when computing what
# changed since last release.
topo_order = false
sort_commits = "oldest"

# Strip the trailing " (#N)" that GitHub appends to squash-merge commit
# messages. The template below renders the PR link explicitly via cliff's
# GitHub integration (commit.remote.pr_number), so the auto-appended reference
# would duplicate it.
#
# `(?m)` enables multi-line mode so `$` matches end-of-line (the squash `(#N)`
# lives at the end of the subject line). This anchoring keeps `(#N)` references
# that appear inside commit bodies untouched.
commit_preprocessors = [
  { pattern = '(?m) \(#\d+\)$', replace = "" },
]

# Map commit types to changelog groups (Keep-a-Changelog convention): feat ->
# Added, fix -> Fixed, all "internal change" types -> Changed, security ->
# Security. Bump decision is unaffected by these group names: git-cliff only
# bumps on feat / fix / breaking regardless.
commit_parsers = [
  { message = "^feat",     group = "Added" },
  { message = "^fix",      group = "Fixed" },
  { message = "^refactor", group = "Changed" },
  { message = "^perf",     group = "Changed" },
  { message = "^docs",     group = "Changed" },
  { message = "^chore",    group = "Changed" },
  { message = "^test",     group = "Changed" },
  { message = "^build",    group = "Changed" },
  { message = "^ci",       group = "Changed" },
  { message = "^security", group = "Security" },
  { message = "^style",    skip = true },
]

# GitHub repo coordinates -- required for the API lookups that populate
# `commit.remote.pr_number` and `commit.remote.username` in the template below.
# The token is passed automatically from the workflow's GITHUB_TOKEN.
[remote.github]
owner = "giantswarm"
repo = "{{{{ .RepoName }}}}"

# Template for the rendered release notes. Body is what gets posted to the
# GitHub Release; header and footer are empty so the release page shows only
# the section list.
#
# Each bullet ends with " in [#N](pr-url) by [@user](user-url)" when git-cliff
# resolves the PR for the commit via the GitHub API. `commit.remote` is the
# post-2.x replacement for the per-platform fields (commit.github / etc.).
[changelog]
header = ""
# `{%-` / `-%}` strip the surrounding newline so the rendered Markdown is tight.
body = """
{% for group, commits in commits | group_by(attribute="group") -%}
### {{ group }}

{% for commit in commits -%}
- {% if commit.scope %}*({{ commit.scope }})* {% endif %}\
{% if commit.breaking %}[**breaking**] {% endif %}\
{{ commit.message | split(pat="\n") | first | upper_first }}\
{% if commit.remote.pr_number %} in [#{{ commit.remote.pr_number }}](https://github.com/{{ remote.github.owner }}/{{ remote.github.repo }}/pull/{{ commit.remote.pr_number }}){% endif %}\
{% if commit.remote.username %} by [@{{ commit.remote.username }}](https://github.com/{{ commit.remote.username }}){% endif %}
{% endfor %}
{% endfor -%}
{% if previous.version %}
**Full Changelog**: https://github.com/{{ remote.github.owner }}/{{ remote.github.repo }}/compare/{{ previous.version }}...{{ version }}
{% endif -%}
"""
trim = true
footer = ""
