{{{{ .Header }}}}
name: Create Release

on:
  push:
    branches:
      - 'legacy'
      - 'main'
      - 'master'
      - 'release-v*.*.x'
      # "!" negates previous positive patterns so it has to be at the end.
      - '!release-v*.x.x'

permissions: {}

jobs:
  create-release:
    uses: giantswarm/github-workflows/.github/workflows/create-release.yaml@d99b0e49654737f20447beccd25e3dfd111dec69 # main
    with:
      build-release-artifacts: {{{{ .IsFlavourCLI }}}}
      fetch-deep-gitlog-for-build: {{{{ .IsDevctl }}}}
    secrets:
      TAYLORBOT_GITHUB_ACTION: ${{ secrets.TAYLORBOT_GITHUB_ACTION }}
    permissions:
      contents: write
