{{{{ .Header }}}}
name: Create Release

on:
  push:
    branches:
      - 'legacy'
      - 'main'
      - 'master'
      - 'release-v*.*.x'
      # "!" negates previous positive patterns so it has to be at the end.
      - '!release-v*.x.x'

permissions: {}

jobs:
  create-release:
    uses: giantswarm/github-workflows/.github/workflows/create-release.yaml@main
    with:
      build-release-artifacts: {{{{ .IsFlavourCLI }}}}
      fetch-deep-gitlog-for-build: {{{{ .IsDevctl }}}}
    secrets:
      TAYLORBOT_GITHUB_ACTION: ${{ secrets.TAYLORBOT_GITHUB_ACTION }}
{{{{- if .IsFlavourCLI }}}}
      CODE_SIGNING_CERT_BUNDLE_BASE64: ${{ secrets.CODE_SIGNING_CERT_BUNDLE_BASE64 }}
      CODE_SIGNING_CERT_BUNDLE_PASSWORD: ${{ secrets.CODE_SIGNING_CERT_BUNDLE_PASSWORD }}
{{{{- end }}}}
    permissions:
      contents: write
