{{{{ .Header }}}}
name: Create Release PR
on:
  push:
    branches:
      - 'legacy#release#v*.*.*'
      - 'main#release#v*.*.*'
      - 'main#release#major'
      - 'main#release#minor'
      - 'main#release#patch'
      - 'master#release#v*.*.*'
      - 'master#release#major'
      - 'master#release#minor'
      - 'master#release#patch'
      - 'release#v*.*.*'
      - 'release#major'
      - 'release#minor'
      - 'release#patch'
      - 'release-v*.*.x#release#v*.*.*'
      # "!" negates previous positive patterns so it has to be at the end.
      - '!release-v*.x.x#release#v*.*.*'
  workflow_call:
    inputs:
      branch:
        required: true
        type: string

jobs:
  publish:
    uses: giantswarm/github-workflows/.github/workflows/create-release-pr.yaml@f521ed67a6d5dc7ef628138d4bac919f1d3d4079
    with:
      branch: ${{ inputs.branch }}
    secrets:
      TAYLORBOT_GITHUB_ACTION: ${{ secrets.TAYLORBOT_GITHUB_ACTION }}
