{{{{ .Header }}}}
name: Ensure major version tags
on:
  workflow_dispatch: {}

jobs:
  debug_info:
    name: Debug info
    runs-on: ubuntu-22.04
    steps:
      - name: Print github context JSON
        run: |
          cat <<EOF
          ${{ toJson(github) }}
          EOF
  ensure_major_version_tags:
    name: Ensure major version tags
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: giantswarm/floating-tags-action@15794e1297b3f86f474d57721ea083bbd00cf990 # v1.1.0
