{{{{ .Header }}}}
name: Ensure major version tags
on:
  workflow_dispatch: {}

jobs:
  debug_info:
    name: Debug info
    runs-on: ubuntu-22.04
    steps:
      - name: Print github context JSON
        run: |
          cat <<EOF
          ${{ toJson(github) }}
          EOF
  ensure_major_version_tags:
    name: Ensure major version tags
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - uses: giantswarm/floating-tags-action@0f61d4cfbe37dbb2399c0d9119c224030445bba5 # v1.0.2
