{{{{ .Header }}}}

name: Publish TechDocs
on:
  push:
    paths:
      - 'README.md'
      - 'docs/**'
      - 'helm/**/README.md'
    branches:
      - main
      - master
  workflow_dispatch: {}

permissions: {}

jobs:
  publish:
    uses: giantswarm/github-workflows/.github/workflows/publish-techdocs.yaml@d99b0e49654737f20447beccd25e3dfd111dec69 # main
    permissions:
      contents: read
    secrets:
      aws_access_key_id: ${{ secrets.TECHDOCS_S3_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.TECHDOCS_S3_SECRET_ACCESS_KEY }}
