{{{{- if .LegacyChangelog }}}}{
  "release-type": "simple",
  "changelog-sections": [
    {"type": "feat",     "section": "### Added"},
    {"type": "fix",      "section": "### Fixed"},
    {"type": "refactor", "section": "### Changed"},
    {"type": "perf",     "section": "### Changed"},
    {"type": "docs",     "section": "### Changed"},
    {"type": "chore",    "section": "### Changed"},
    {"type": "test",     "section": "### Changed"},
    {"type": "build",    "section": "### Changed"},
    {"type": "ci",       "section": "### Changed"}
  ]
}
{{{{- else }}}}{
  "release-type": "simple"
}
{{{{- end }}}}
