{{{{- if .LegacyChangelog }}}}{
  "release-type": "simple",
  "packages": {
    ".": {}
  },
  {{{{- if .HasProjectGo }}}}
  "extra-files": [
    {"type": "generic", "path": "pkg/project/project.go"}
  ],
  {{{{- end }}}}
  "changelog-sections": [
    {"type": "feat",     "section": "### Added"},
    {"type": "fix",      "section": "### Fixed"},
    {"type": "refactor", "section": "### Changed"},
    {"type": "perf",     "section": "### Changed"},
    {"type": "docs",     "section": "### Changed"},
    {"type": "chore",    "section": "### Changed"},
    {"type": "test",     "section": "### Changed"},
    {"type": "build",    "section": "### Changed"},
    {"type": "ci",       "section": "### Changed"},
    {"type": "security", "section": "### Security"}
  ]
}
{{{{- else }}}}{
  "release-type": "simple",
  "packages": {
    ".": {}
  },
  {{{{- if .HasProjectGo }}}}
  "extra-files": [
    {"type": "generic", "path": "pkg/project/project.go"}
  ],
  {{{{- end }}}}
  "changelog-sections": [
    {"type": "feat",     "section": "### Added"},
    {"type": "fix",      "section": "### Fixed"},
    {"type": "perf",     "section": "### Changed"},
    {"type": "revert",   "section": "### Changed"},
    {"type": "refactor", "section": "### Changed"},
    {"type": "docs",     "section": "### Changed"},
    {"type": "style",    "section": "### Changed"},
    {"type": "test",     "section": "### Changed"},
    {"type": "build",    "section": "### Changed"},
    {"type": "ci",       "section": "### Changed"},
    {"type": "chore",    "section": "### Changed"},
    {"type": "security", "section": "### Security"}
  ]
}
{{{{- end }}}}
