{{{{ .Header }}}}
name: Release Please

on:
  push:
    branches:
      - main
      - master

permissions: {}

jobs:
  release_please:
    uses: giantswarm/github-workflows/.github/workflows/release.yaml@main
    permissions:
      contents: write
      pull-requests: write
    with:
      auto-merge-level: {{{{ .AutoMergeLevel }}}}
    secrets:
      RELEASE_PLEASE_CLIENT_ID: ${{ secrets.RELEASE_PLEASE_CLIENT_ID }}
      RELEASE_PLEASE_PRIVATE_KEY: ${{ secrets.RELEASE_PLEASE_PRIVATE_KEY }}
      RELEASE_PLEASE_APPROVER_CLIENT_ID: ${{ secrets.RELEASE_PLEASE_APPROVER_CLIENT_ID }}
      RELEASE_PLEASE_APPROVER_PRIVATE_KEY: ${{ secrets.RELEASE_PLEASE_APPROVER_PRIVATE_KEY }}
