{{{{ .Header }}}}

# This workflow uses actions that are not certified by GitHub. They are provided
# by a third-party and are governed by separate terms of service, privacy
# policy, and support documentation.

name: Scorecard supply-chain security
on:
  # For Branch-Protection check. Only the default branch is supported. See
  # https://github.com/ossf/scorecard/blob/main/docs/checks.md#branch-protection
  branch_protection_rule: {}
  # To guarantee Maintained check is occasionally updated. See
  # https://github.com/ossf/scorecard/blob/main/docs/checks.md#maintained
  schedule:
    - cron: '15 15 15 * *'
  push:
    branches:
      - main
      - master
  workflow_dispatch: {}

jobs:
  analysis:
    uses: giantswarm/github-workflows/.github/workflows/ossf-scorecard.yaml@b8331e5e6f42a3f65156a248f01c0980c16c97b6
    secrets:
      scorecard_token: ${{ secrets.SCORECARD_TOKEN }}
