{{{{ .Header }}}}

name: Create Update Chart PR

on:
  push:
    branches:
      - 'main#update-chart'
      - 'master#update-chart'
  workflow_call:
    inputs:
      branch:
        required: true
        type: string

permissions: {}

jobs:
  update-chart:
    uses: giantswarm/github-workflows/.github/workflows/update-chart.yaml@main
    with:
      branch: ${{ inputs.branch }}
    secrets:
      TAYLORBOT_GITHUB_ACTION: ${{ secrets.TAYLORBOT_GITHUB_ACTION }}
    permissions:
      contents: read
