version: 2.1
orbs:
  architect: giantswarm/architect@{{ .OrbVersion }}

workflows:
  build:
    jobs:
{{- if eq .Language "go" }}
    - architect/go-build:
        name: go-build
        binary: {{ .RepoName }}
        context: architect
        filters:
          tags:
            only: /^v.*/
{{- end }}
{{- if .HasDockerfile }}
{{- if .BranchPublish }}

    # Branch builds (opt-in): amd64 dev image to gsoci for PR validation,
    # coupled with the branch chart push below. v9's push-to-registries always
    # uses buildx; platforms is pinned to amd64 to keep branch builds fast.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries
        platforms: linux/amd64
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag builds: push multi-arch image to gsoci + gsociprivate. Aliyun is
    # handled by the sync-china-registry job below (orb's split-china-push
    # mechanism), so the buildx push no longer crosses the Pacific.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries-release
        split-china-push: true
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/

    # Mirror gsoci -> Aliyun via the in-China giantswarm/galaxy-runner. Runs
    # in parallel with the chart catalog push; Aliyun mirror failures do NOT
    # block the chart publish.
    - architect/sync-china-registry:
        context: architect
        name: sync-china-registry
        requires:
        - push-to-registries-release
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
{{- if .HasApp }}

    # build-chart: package + lint via app-build-suite and persist the archive
    # (no push). Shared by the branch and tag paths -- branches get build + test
    # only by default.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: build-chart
        app_catalog: giantswarm-catalog
        app_catalog_test: giantswarm-test-catalog
        chart: {{ .RepoName }}
        push_to_appcatalog: false
        push_to_oci_registry: false
        persist_chart_archive: true
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore:
            - main

    # Branch: run chart tests after build-chart. When branchPublish pushes a dev
    # image, the test also waits on push-to-registries -- run-tests-with-ats
    # deploys the chart, which pulls that image from gsoci, and gating on the
    # push avoids an ImagePullBackOff race.
    - architect/run-tests-with-ats:
        name: execute-chart-tests
        requires:
        - build-chart
{{- if and .HasDockerfile .BranchPublish }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main

    # Tag: run chart tests after the release image is pushed, for the same
    # image-availability reason as the branch job above.
    - architect/run-tests-with-ats:
        name: execute-chart-tests-release
        requires:
        - build-chart
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- if .BranchPublish }}

    # Branch chart push (opt-in): publish the dev chart after tests + the amd64
    # branch image, coupled with push-to-registries above.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart
        app_catalog: giantswarm-catalog
        app_catalog_test: giantswarm-test-catalog
        chart: {{ .RepoName }}
        requires:
        - execute-chart-tests
{{- if .HasDockerfile }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag: push chart after tests + the gsoci image. Intentionally does NOT
    # depend on sync-china-registry so the chart catalog can publish even if
    # the in-China Aliyun mirror is slow or fails.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart-release
        app_catalog: giantswarm-catalog
        app_catalog_test: giantswarm-test-catalog
        chart: {{ .RepoName }}
        requires:
        - execute-chart-tests-release
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
