# DO NOT EDIT. This file is generated by `devctl gen circleci` and kept in sync
# by the giantswarm/github align-files workflow. Change the generator in devctl
# (pkg/gen/input/circleci) or the gen.ci config in giantswarm/github, not here.
# Repo-specific jobs and workflows go in .circleci/custom.yml, which the setup
# workflow in .circleci/config.yml merges into this file at pipeline runtime.
version: 2.1
orbs:
  architect: giantswarm/architect@{{ .OrbVersion }}
{{- if eq .Language "node" }}

jobs:
  # Self-contained Node build/test on a cimg/node executor (architect ships no
  # Node job). Dependencies are restored from a cache keyed on the lockfile
  # checksum and saved write-once-per-lockfile, the Node analogue of go-build's
  # GOCACHE persist. The verify/build steps invoke package.json scripts, so a
  # repo redirects its bespoke toolchain by editing those scripts, not this job.
  {{ .NodeJobName }}:
    docker:
    - image: cimg/node:{{ .NodeImageVersion }}
    resource_class: {{ .NodeResourceClass }}
    steps:
    - checkout
{{- if .NodeCorepack }}
    - run:
        name: Enable corepack
        command: sudo corepack enable
{{- end }}
    - restore_cache:
        keys:
        - {{ .NodeCacheKey }}
        - {{ .NodeCacheRestoreKey }}
{{- if .NodeBuildCachePaths }}
    # Build-output cache: restore the materialized node_modules (with its
    # compiled native addons) so the install reconciles incrementally instead
    # of recompiling better-sqlite3/isolated-vm/etc. from source via node-gyp
    # every run. Keyed on the node image version -- a node bump must not restore
    # stale-ABI binaries. The Node analogue of go-build's $GOCACHE persist.
    - restore_cache:
        keys:
        - {{ .NodeBuildCacheKey }}
        - {{ .NodeBuildCacheRestoreKey }}
{{- end }}
    - run:
        name: Install dependencies
        command: {{ .NodeInstallCommand }}
    - save_cache:
        key: {{ .NodeCacheKey }}
        paths:
        - {{ .NodeCachePath }}
{{- if .NodeTestTarget }}
    - run:
        # The repo composes typecheck/lint/format/test into this one script
        # (the make-target interface), so CI and local runs share a command.
        name: Verify
        command: {{ .NodeRunPrefix }} {{ .NodeTestTarget }}
{{- end }}
{{- if .NodeBuildTarget }}
    - run:
        name: Build
        command: {{ .NodeRunPrefix }} {{ .NodeBuildTarget }}
{{- end }}
{{- if .NodeBuildCachePaths }}
    # Save the build-output cache *after* verify/build so it captures both the
    # node_modules native addons compiled during install AND the tsc/eslint/jest
    # incremental caches those steps write under node_modules/.cache -- the
    # compute-side analogue of persisting $GOCACHE. Write-once per lockfile (the
    # restore prefix keeps every run warm-started from the last good cache, so a
    # red build never leaves a repo cold).
    - save_cache:
        key: {{ .NodeBuildCacheKey }}
        paths:
{{- range .NodeBuildCachePaths }}
        - {{ . }}
{{- end }}
{{- end }}
{{- if .NodeBuildOutput }}
    - persist_to_workspace:
        # Hand the build output to the image jobs, which attach_workspace and
        # overlay it into the Docker build context (gen.ci.image.preBuildJob).
        root: .
        paths:
        - {{ .NodeBuildOutput }}
{{- end }}
{{- end }}

workflows:
  build:
    jobs:
{{- if eq .Language "go" }}
    - architect/go-build:
        name: go-build
        binary: {{ .RepoName }}
        context: architect
        # Run unit tests through `make test` rather than the orb's hardcoded
        # `go test ./...`, so CI and local agent runs use the same command.
        # The generic Makefile target is `go test ./...`; repos that need more
        # (-race, integration suites, govulncheck, helm-unittest, CRD-freshness)
        # override their own `make test`. See devctl makefile gen and the
        # make-target-ci-interface ADR.
        test_target: test
{{- if .ReleaseBinaries }}
        # Cross-platform binaries attached to the GitHub Release by the
        # upload-release-assets job below (cli flavour). yamllint disables the
        # line-length rule for the 132-char matrix value.
        # yamllint disable-line rule:line-length
        architectures: "linux/amd64,linux/arm64,darwin/amd64,darwin/arm64,windows/amd64,windows/arm64"
        # The six-arch cross-compile is cold after every go.sum bump (the GOCACHE
        # restore misses), so compile the architectures concurrently on a larger
        # box instead of sequentially on 2 vCPUs. build_concurrency is opt-in in
        # the orb because it only pays off at a bigger resource_class. A repo
        # whose binary is large enough that the cold full-matrix build OOMs at
        # `auto` lowers build_concurrency (and/or raises resource_class) via
        # gen.ci.buildConcurrency / gen.ci.resourceClass.
        # build_concurrency is a string-typed orb param: "auto" is a valid bare
        # scalar, but a bare number (e.g. 2) parses as an int and the orb rejects
        # it -- so quote anything that isn't "auto".
        build_concurrency: {{ if eq .BuildConcurrency "auto" }}auto{{ else }}"{{ .BuildConcurrency }}"{{ end }}
        resource_class: {{ .ResourceClass }}
{{- end }}
        filters:
          tags:
            only: /^v.*/
{{- if .ReleaseBinaries }}

    # Attach the cross-platform go-build binaries to the GitHub Release on tag
    # builds. The release itself is created by the repo's auto-release flow.
    - architect/upload-release-assets:
        context: architect
        name: upload-release-assets
        binary: {{ .RepoName }}
        requires:
        - go-build
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
{{- end }}
{{- if eq .Language "node" }}
    - {{ .NodeJobName }}:
        filters:
          tags:
            only: /^v.*/
{{- end }}
{{- if .HasDockerfile }}
{{- if .BranchPublish }}

    # Branch builds (opt-in): amd64 dev image to gsoci for PR validation,
    # coupled with the branch chart push below. v9's push-to-registries always
    # uses buildx; platforms is pinned to amd64 to keep branch builds fast.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries
{{- if .ForcePublic }}
        # Private repo that publishes a public image: architect otherwise
        # derives private from the repo visibility, so force the public push.
        force-public: true
{{- end }}
{{- if .ImageDockerfile }}
        dockerfile: {{ .ImageDockerfile }}
{{- end }}
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else }}
        platforms: linux/amd64
{{- end }}
{{- if or .BuildJobName .ImagePreBuildJob }}
        requires:
{{- if .BuildJobName }}
        - {{ .BuildJobName }}
{{- end }}
{{- if .ImagePreBuildJob }}
        # Repo-owned pre-build job (defined in .circleci/custom.yml). The
        # branch image build needs the same workspace handoff as the release
        # job, so the generator carries the dependency.
        - {{ .ImagePreBuildJob }}
{{- end }}
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- else }}

    # Branches: validate the image build without pushing anything (push: false
    # keeps the buildx result in the BuildKit cache). Same hadolint lint and
    # multi-arch build as the release job, so Dockerfile regressions surface
    # on the PR instead of at tag time.
    - architect/push-to-registries:
        context: architect
        name: build-image
        push: false
{{- if .ImageDockerfile }}
        dockerfile: {{ .ImageDockerfile }}
{{- end }}
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else if .ReleaseBinaries }}
        # Same platform cap as the release job: go-build's six-target
        # architectures matrix writes all of them to .platforms, and buildx
        # must not attempt the darwin/windows manifests under QEMU.
        platforms: "linux/amd64,linux/arm64"
{{- end }}
{{- if or .BuildJobName .ImagePreBuildJob }}
        requires:
{{- if .BuildJobName }}
        - {{ .BuildJobName }}
{{- end }}
{{- if .ImagePreBuildJob }}
        # Repo-owned pre-build job (defined in .circleci/custom.yml). The
        # branch image validation needs the same workspace handoff as the
        # release job (it builds the same Dockerfile), so the generator carries
        # the dependency.
        - {{ .ImagePreBuildJob }}
{{- end }}
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag builds: push multi-arch image to gsoci + gsociprivate. Aliyun is
    # handled by the sync-china-registry job below (orb's split-china-push
    # mechanism), so the buildx push no longer crosses the Pacific.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries-release
{{- if .ForcePublic }}
        # Private repo that publishes a public image: architect otherwise
        # derives private from the repo visibility, so force the public push.
        force-public: true
{{- end }}
{{- if .ImageDockerfile }}
        dockerfile: {{ .ImageDockerfile }}
{{- end }}
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePrivateOnly }}
        # Private repo: ship the image to the private registry only. No public
        # gsoci copy and no Aliyun mirror, so split-china-push and the paired
        # sync-china-registry job are both omitted.
        registries-data: |-
          private gsociprivate.azurecr.io ACR_GSOCIPRIVATE_USERNAME ACR_GSOCIPRIVATE_PASSWORD true
{{- else }}
        split-china-push: true
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else if .ReleaseBinaries }}
        # Cap buildx to the two linux platforms. go-build's architectures
        # matrix above writes all six targets to .platforms; without this cap
        # the orb auto-derives --platform from that file and buildx tries to
        # build the darwin/windows manifests under QEMU and hangs.
        platforms: "linux/amd64,linux/arm64"
{{- end }}
{{- if or .BuildJobName .ImagePreBuildJob }}
        requires:
{{- if .BuildJobName }}
        - {{ .BuildJobName }}
{{- end }}
{{- if .ImagePreBuildJob }}
        # Repo-owned pre-build job (defined in .circleci/custom.yml). The
        # generated job cannot be injected with this dependency via the
        # append-only custom.yml merge, so the generator carries it.
        - {{ .ImagePreBuildJob }}
{{- end }}
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- if not .ImagePrivateOnly }}

    # Mirror gsoci -> Aliyun via the in-China giantswarm/galaxy-runner. Runs
    # in parallel with the chart catalog push; Aliyun mirror failures do NOT
    # block the chart publish.
    - architect/sync-china-registry:
        context: architect
        name: sync-china-registry
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
        requires:
        - push-to-registries-release
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
{{- end }}
{{- if .HasApp }}

    # build-chart: package + lint via app-build-suite and persist the archive
    # (no push). Shared by the branch and tag paths -- branches get build + test
    # only by default.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: build-chart
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        push_to_appcatalog: false
        push_to_oci_registry: false
        persist_chart_archive: true
{{- if .BuildJobName }}
        requires:
        - {{ .BuildJobName }}
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore:
            - main

    # Branch: run chart tests after build-chart. When branchPublish pushes a dev
    # image, the test also waits on push-to-registries -- run-tests-with-ats
    # deploys the chart, which pulls that image from gsoci, and gating on the
    # push avoids an ImagePullBackOff race.
    - architect/run-tests-with-ats:
        name: execute-chart-tests
        requires:
        - build-chart
{{- if and .HasDockerfile .BranchPublish }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main

    # Tag: run chart tests after the release image is pushed, for the same
    # image-availability reason as the branch job above.
    - architect/run-tests-with-ats:
        name: execute-chart-tests-release
        requires:
        - build-chart
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- if .BranchPublish }}

    # Branch chart push (opt-in): publish the dev chart after tests + the amd64
    # branch image, coupled with push-to-registries above.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart
{{- if .ForcePublic }}
        # Private repo that publishes a public chart: force the public catalog push.
        force-public: true
{{- end }}
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        requires:
        - execute-chart-tests
{{- if .HasDockerfile }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag: push chart after tests + the gsoci image. Intentionally does NOT
    # depend on sync-china-registry so the chart catalog can publish even if
    # the in-China Aliyun mirror is slow or fails.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart-release
{{- if .ForcePublic }}
        # Private repo that publishes a public chart: force the public catalog push.
        force-public: true
{{- end }}
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        requires:
        - execute-chart-tests-release
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
