# DO NOT EDIT. This file is generated by `devctl gen circleci` and kept in sync
# by the giantswarm/github align-files workflow. Change the generator in devctl
# (pkg/gen/input/circleci) or the gen.ci config in giantswarm/github, not here.
# Repo-specific jobs and workflows go in .circleci/custom.yml, which the setup
# workflow in .circleci/config.yml merges into this file at pipeline runtime.
version: 2.1
orbs:
  architect: giantswarm/architect@{{ .OrbVersion }}

workflows:
  build:
    jobs:
{{- if eq .Language "go" }}
    - architect/go-build:
        name: go-build
        binary: {{ .RepoName }}
        context: architect
{{- if .ReleaseBinaries }}
        # Cross-platform binaries attached to the GitHub Release by the
        # upload-release-assets job below (cli flavour). yamllint disables the
        # line-length rule for the 132-char matrix value.
        # yamllint disable-line rule:line-length
        architectures: "linux/amd64,linux/arm64,darwin/amd64,darwin/arm64,windows/amd64,windows/arm64"
{{- end }}
        filters:
          tags:
            only: /^v.*/
{{- if .ReleaseBinaries }}

    # Attach the cross-platform go-build binaries to the GitHub Release on tag
    # builds. The release itself is created by the repo's auto-release flow.
    - architect/upload-release-assets:
        context: architect
        name: upload-release-assets
        binary: {{ .RepoName }}
        requires:
        - go-build
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
{{- end }}
{{- if .HasDockerfile }}
{{- if .BranchPublish }}

    # Branch builds (opt-in): amd64 dev image to gsoci for PR validation,
    # coupled with the branch chart push below. v9's push-to-registries always
    # uses buildx; platforms is pinned to amd64 to keep branch builds fast.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries
{{- if .ForcePublic }}
        # Private repo that publishes a public image: architect otherwise
        # derives private from the repo visibility, so force the public push.
        force-public: true
{{- end }}
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else }}
        platforms: linux/amd64
{{- end }}
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- else }}

    # Branches: validate the image build without pushing anything (push: false
    # keeps the buildx result in the BuildKit cache). Same hadolint lint and
    # multi-arch build as the release job, so Dockerfile regressions surface
    # on the PR instead of at tag time.
    - architect/push-to-registries:
        context: architect
        name: build-image
        push: false
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else if .ReleaseBinaries }}
        # Same platform cap as the release job: go-build's six-target
        # architectures matrix writes all of them to .platforms, and buildx
        # must not attempt the darwin/windows manifests under QEMU.
        platforms: "linux/amd64,linux/arm64"
{{- end }}
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag builds: push multi-arch image to gsoci + gsociprivate. Aliyun is
    # handled by the sync-china-registry job below (orb's split-china-push
    # mechanism), so the buildx push no longer crosses the Pacific.
    - architect/push-to-registries:
        context: architect
        name: push-to-registries-release
{{- if .ForcePublic }}
        # Private repo that publishes a public image: architect otherwise
        # derives private from the repo visibility, so force the public push.
        force-public: true
{{- end }}
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
{{- if .ImagePrivateOnly }}
        # Private repo: ship the image to the private registry only. No public
        # gsoci copy and no Aliyun mirror, so split-china-push and the paired
        # sync-china-registry job are both omitted.
        registries-data: |-
          private gsociprivate.azurecr.io ACR_GSOCIPRIVATE_USERNAME ACR_GSOCIPRIVATE_PASSWORD true
{{- else }}
        split-china-push: true
{{- end }}
{{- if .ImagePlatforms }}
        platforms: {{ .ImagePlatforms }}
{{- else if .ReleaseBinaries }}
        # Cap buildx to the two linux platforms. go-build's architectures
        # matrix above writes all six targets to .platforms; without this cap
        # the orb auto-derives --platform from that file and buildx tries to
        # build the darwin/windows manifests under QEMU and hangs.
        platforms: "linux/amd64,linux/arm64"
{{- end }}
{{- if or (eq .Language "go") .ImagePreBuildJob }}
        requires:
{{- if eq .Language "go" }}
        - go-build
{{- end }}
{{- if .ImagePreBuildJob }}
        # Repo-owned pre-build job (defined in .circleci/custom.yml). The
        # generated job cannot be injected with this dependency via the
        # append-only custom.yml merge, so the generator carries it.
        - {{ .ImagePreBuildJob }}
{{- end }}
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- if not .ImagePrivateOnly }}

    # Mirror gsoci -> Aliyun via the in-China giantswarm/galaxy-runner. Runs
    # in parallel with the chart catalog push; Aliyun mirror failures do NOT
    # block the chart publish.
    - architect/sync-china-registry:
        context: architect
        name: sync-china-registry
{{- if .ImageName }}
        image: {{ .ImageName }}
{{- end }}
        requires:
        - push-to-registries-release
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
{{- end }}
{{- if .HasApp }}

    # build-chart: package + lint via app-build-suite and persist the archive
    # (no push). Shared by the branch and tag paths -- branches get build + test
    # only by default.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: build-chart
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        push_to_appcatalog: false
        push_to_oci_registry: false
        persist_chart_archive: true
{{- if eq .Language "go" }}
        requires:
        - go-build
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore:
            - main

    # Branch: run chart tests after build-chart. When branchPublish pushes a dev
    # image, the test also waits on push-to-registries -- run-tests-with-ats
    # deploys the chart, which pulls that image from gsoci, and gating on the
    # push avoids an ImagePullBackOff race.
    - architect/run-tests-with-ats:
        name: execute-chart-tests
        requires:
        - build-chart
{{- if and .HasDockerfile .BranchPublish }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main

    # Tag: run chart tests after the release image is pushed, for the same
    # image-availability reason as the branch job above.
    - architect/run-tests-with-ats:
        name: execute-chart-tests-release
        requires:
        - build-chart
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- if .BranchPublish }}

    # Branch chart push (opt-in): publish the dev chart after tests + the amd64
    # branch image, coupled with push-to-registries above.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart
{{- if .ForcePublic }}
        # Private repo that publishes a public chart: force the public catalog push.
        force-public: true
{{- end }}
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        requires:
        - execute-chart-tests
{{- if .HasDockerfile }}
        - push-to-registries
{{- end }}
        filters:
          branches:
            ignore:
            - main
{{- end }}

    # Tag: push chart after tests + the gsoci image. Intentionally does NOT
    # depend on sync-china-registry so the chart catalog can publish even if
    # the in-China Aliyun mirror is slow or fails.
    - architect/push-to-app-catalog:
        executor: app-build-suite
        context: architect
        name: push-chart-release
{{- if .ForcePublic }}
        # Private repo that publishes a public chart: force the public catalog push.
        force-public: true
{{- end }}
        app_catalog: {{ .AppCatalog }}
        app_catalog_test: {{ .AppCatalogTest }}
        chart: {{ .ChartName }}
        requires:
        - execute-chart-tests-release
{{- if .HasDockerfile }}
        - push-to-registries-release
{{- end }}
        filters:
          tags:
            only: /^v.*/
          branches:
            ignore: /.*/
{{- end }}
