{{ .Header }}
{{- $interval := .Interval }}
{{- $ecosystemGomod := .EcosystemGomod }}
{{- $ecosystemGithubActions := .EcosystemGithubActions }}
{{- $reviewers := .Reviewers }}
version: 2
updates:
{{- range $ecosystem := .Ecosystems }}
  - package-ecosystem: {{ $ecosystem }}
    directory: "/"
    schedule:
      interval: {{ $interval }}
      time: "04:00"
    open-pull-requests-limit: 10
  {{- if $reviewers }}
    reviewers:
    {{- range $reviewer := $reviewers }}
      - {{ $reviewer }}
    {{- end}}
  {{- end }}
  {{- if eq $ecosystem $ecosystemGomod }}
    ignore:
      - dependency-name: k8s.io/*
        versions:
          - ">=0.19.0"
  {{- end }}
  {{- if eq $ecosystem $ecosystemGithubActions }}
    ignore:
      - dependency-name: zricethezav/gitleaks-action
  {{- end }}
{{- end }}
