{{ .Header }}
minimum_pre_commit_version: '2.17'
default_install_hook_types: [pre-commit, commit-msg{{ if .NodeDevLintHook }}, pre-push{{ end }}]
repos:
  # base hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: check-merge-conflict
      - id: check-shebang-scripts-are-executable
      - id: detect-private-key
      - id: end-of-file-fixer
        exclude: "(.*testdata/.*|^\\.yarn/.*)"
      - id: mixed-line-ending
      - id: trailing-whitespace
        exclude: "(.*testdata/.*|^\\.yarn/.*)"

  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v4.4.0
    hooks:
      - id: conventional-pre-commit
        stages: [commit-msg]
        args: [--strict]
{{- if .NodeDevLintHook }}

  # Dev-only Node lint. Runs the repo's standard `ci:lint` script (a single
  # convention name, like ci:verify/ci:build, that the repo defines pointing at
  # its own eslint/prettier toolchain, resolved against the installed
  # node_modules) at the PRE-PUSH stage, so the CI pre-commit job -- which runs
  # `pre-commit run --all-files` at the pre-commit stage on a runner with no
  # node_modules -- never executes it. CI lint/format run in ci:verify (which
  # composes ci:lint) instead; lint/format are therefore verify-canonical (here
  # for fast dev feedback, ci:verify for the gate) and never in the CI
  # pre-commit job. See the node-precommit-single-source and
  # node-ci-verify-build-single-pass ADRs.
  - repo: local
    hooks:
      - id: ci-lint
        name: ci:lint (dev-only, pre-push)
        entry: {{ .NodeRunPrefix }} ci:lint
        language: system
        pass_filenames: false
        stages: [pre-push]
{{- end }}
{{- if eq .Language "python" }}

  # Python hooks
  - repo: https://github.com/astral-sh/ruff-pre-commit
    # Ruff version.
    rev: v0.15.6
    hooks:
      # Run the linter.
      - id: ruff-check
        args: [--fix]
      # Run the formatter.
      - id: ruff-format

  # static type checking with mypy
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v2.3.0
    hooks:
      - id: mypy
{{- end }}
{{- if eq .Language "go" }}

  # Go hooks
  - repo: https://github.com/dnephin/pre-commit-golang
    rev: v0.5.1
    hooks:
      - id: go-fmt
      - id: go-mod-tidy
      - id: golangci-lint
        args:
          - -E=gosec
          - -E=goconst
          - -E=govet
          # timeout is needed for CI
          - --timeout=300s
          # List all issues found
          - --max-same-issues=0
          - --max-issues-per-linter=0
      - id: go-imports
        args: [ -local, {{.RepoName}} ]
{{- end }}
{{- if .HasBash }}

  # Bash/shell hooks
  - repo: https://github.com/detailyang/pre-commit-shell
    rev: 'v1.0.6'
    hooks:
      - id: shell-lint
        args: [ --format=json ]
        exclude: ".*\\.template"
{{- end }}
{{- if .HasMd }}

  # Markdown hooks
  - repo: https://github.com/igorshubovych/markdownlint-cli
    rev: v0.49.0
    hooks:
      - id: markdownlint
{{- end }}
{{- if .HasHelmchart }}
{{- range .HelmCharts }}

  # Helm chart schema for {{.}}.
  #
  # Schema generation (`helm schema`) and a post-processing fix are COMBINED into this
  # single local hook on purpose. The generator (losisin/helm-values-schema-json, run
  # via the `helm schema` plugin) has a bug: with `noAdditionalProperties: true` it
  # emits `additionalProperties: false` as a sibling of every `$ref`. Per JSON Schema
  # 2020-12, `additionalProperties` only sees sibling `properties`/`patternProperties`
  # -- NOT properties pulled in through `$ref` -- so it wrongly rejects every field the
  # referenced schema defines (e.g. `helm template` fails with "additional properties
  # 'podAntiAffinity' not allowed" for a k8s Affinity). The correct 2020-12 keyword is
  # `unevaluatedProperties`, which DOES consider $ref-evaluated properties, but the tool
  # cannot emit it and does not drop the bogus `additionalProperties` when annotated. So
  # we regenerate and then rewrite in place: for every object that has both `$ref` and
  # `additionalProperties: false`, drop `additionalProperties` and set
  # `unevaluatedProperties: false`.
  #
  # Generation and the fix MUST be one hook. As two separate hooks, `helm schema` would
  # rewrite the committed (fixed) schema back to the buggy form on every run and the fix
  # hook would rewrite it forward again -- so BOTH would always report "files were
  # modified" and `pre-commit run -a` could never pass. Combined, the net effect on an
  # already-fixed committed schema is a no-op, so the hook runs clean.
  #
  # This replaces the standard `- repo: https://github.com/losisin/helm-values-schema-json`
  # hook until the upstream bug is fixed. Requires the `schema` helm plugin (installed in
  # the pre-commit CI workflow; same requirement the upstream hook had -- it just runs
  # `helm schema`). Upstream bug: https://github.com/losisin/helm-values-schema-json/issues/317
  - repo: local
    hooks:
      - id: helm-schema-{{.}}
        name: "generate + fix helm/{{.}}/values.schema.json"
        language: system
        files: ^helm/{{.}}/(values\.yaml|\.schema\.yaml)$
        pass_filenames: false
        entry: sh -c
        args:
          - 'helm schema --config helm/{{.}}/.schema.yaml && python3 -c ''import json,sys; h=lambda o: ({**{k:v for k,v in o.items() if k!="additionalProperties"},"unevaluatedProperties":False}) if ("$ref" in o and o.get("additionalProperties") is False) else o; p=sys.argv[1]; d=json.load(open(p),object_hook=h); f=open(p,"w"); json.dump(d,f,indent=4); f.write(chr(10))'' helm/{{.}}/values.schema.json'
  - repo: https://github.com/giantswarm/schemalint
    rev: v2.6.1
    hooks:
      - id: schemalint-normalize
        args:
          - helm/{{.}}/values.schema.json
          - -o
          - helm/{{.}}/values.schema.json
          - --force
      - id: schemalint-verify
        args:
          - helm/{{.}}/values.schema.json
{{- end }}
  - repo: https://github.com/norwoodj/helm-docs
    rev: "v1.14.2"
    hooks:
      - id: helm-docs
        args:
          - --chart-search-root=helm
          - --sort-values-order=file
{{- end }}
