[[ .Header ]]
name: pre-commit

on:
  pull_request:
  push:
    branches: [main]

env:
  HELM_VERSION: "3.17.3"
  HELM_DOCS_VERSION: "1.14.2"
  HELM_VALUES_SCHEMA_JSON_VERSION: "2.3.1"

jobs:
  pre-commit:
    runs-on: ubuntu-24.04
    steps:
      - name: Check out code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Set up Python environment
        uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5.4.0
[[- if .HasHelmchart ]]
      - name: Install helm-docs
        uses: giantswarm/install-binary-action@e2730babbc89f02ef1559b042d33cbe24f5c3547 # v4.0.2
        with:
          binary: helm-docs
          version: "${{ env.HELM_DOCS_VERSION }}"
          download_url: "https://github.com/norwoodj/helm-docs/releases/download/v${version}/helm-docs_${version}_Linux_x86_64.tar.gz"
          tarball_binary_path: "helm-docs"
          smoke_test: "${binary} --version"
      - name: Cache schema plugin
        id: cache-schema
        uses: actions/cache@v5
        with:
          path: /home/runner/.local/share/helm/plugins/helm-values-schema-json
          key: ${{ runner.os }}-${{ env.HELM_VALUES_SCHEMA_JSON_VERSION }}-schema
      - name: Install helm-values-schema-json
        if: steps.cache-schema.outputs.cache-hit != 'true'
        run:
          helm plugin install https://github.com/losisin/helm-values-schema-json --version
          $HELM_VALUES_SCHEMA_JSON_VERSION
[[- end ]]
[[- if eq .Language "go" ]] 
      - name: Set up Go environment
        uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5.3.0
        with:
          go-version: "1.26"
      - name: Install goimports
        run: |
          go install golang.org/x/tools/cmd/goimports@v0.42.0
      - name: Install golangci-lint
        uses: giantswarm/install-binary-action@c37eb401e5092993fc76d545030b1d1769e61237 # v3.0.0
        with:
          binary: golangci-lint
          version: "2.9.0"
          download_url: "https://github.com/golangci/golangci-lint/releases/download/v${version}/${binary}-${version}-linux-amd64.tar.gz"
[[- end ]]
      - name: Execute pre-commit hooks
        uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
[[- if eq .Language "go" ]] 
        env:
          GOGC: "20"
[[- end ]]

