# .schema.yaml
# yaml-language-server: $schema=https://github.com/losisin/helm-values-schema-json/raw/refs/heads/main/config.schema.json

# DO NOT EDIT. Generated with:
#
#    devctl gen precommit
#

values:
  - helm/{{ .ChartName }}/values.yaml

draft: 2020
indent: 4
output: helm/{{ .ChartName }}/values.schema.json

# We enable bundling as the Kubernetes schema is large, and helm only permits 15 seconds to fetch them.
# We have seen cases where helm timed out before fully fetching the schema.
# https://github.com/giantswarm/giantswarm/issues/36234
bundle: true
bundleRoot: ""
bundleWithoutID: true

k8sSchemaURL:
  https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/{{ .K8sSchemaVersion }}/
k8sSchemaVersion: "v1.33.1"

useHelmDocs: true

noAdditionalProperties: true
noDefaultGlobal: false

schemaRoot:
  additionalProperties: false
